<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 15</title>
    <style>
        .header {
            width: 100%;
            height: 200px;
            background-size: cover;
            position: relative;
            margin-bottom: 20px;
            transition: background-image 0.3s;
        }
        .header img {
            position: absolute;
            bottom: -50px;
            left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid white;
        }
        .header:hover {
            background-image: url('capa-hover.jpg');
        }
    </style>
</head>
<body>
    <div class="header" style="background-image: url('capa1.jpg');">
        <img src="foto1.jpg" alt="Foto de Perfil 1">
    </div>
    <div class="header" style="background-image: url('capa2.jpg');">
        <img src="foto2.jpg" alt="Foto de Perfil 2">
    </div>
</body>
</html>
